import Link from "next/link"
import Image from "next/image"
const page = () => {
  return (
    <>


<div className='bg-[#f0f2f4] overflow-hidden'>
            <div className='bg-white mt-10 py-2 px-5 mx-32'>
              <div className='flex flex-row gap-4 items-center'>
                <Image
                  src='/images/btc.png'
                  alt='logo.png'
                  height={40}
                  width={40}
                  className='w-10 h-10'
                />
                <h1 className='font-sans text-[30px]'>
                 Crypto Coins info
                </h1>
              </div>
              <p className='mt-2 text-[#212529] font-sans text-[18px]'>
             
              </p>
    
              <p className='py-1 text-[#212529] font-sans text-[18px]'>
                We have compiled data on the best exchanges to buy each coin based on volume and fees. 
                We have also compiled the best wallets to store any coin so that your valuable crypto is always safe and accessible!
              </p>
            </div>
           
   
            <div className='bg-white mt-10 py-2 px-5 mx-32'>
                <div className="flex flex-row justify-center gap-8 text-gray-500 font-bold">
                    <div data-symbol="A" className="hover:text-yellow-300 hover:cursor-pointer">A</div>
                    <div data-symbol="B" className="hover:text-yellow-300 hover:cursor-pointer">B</div>
                    <div data-symbol="C" className="hover:text-yellow-300 hover:cursor-pointer">C</div>
                    <div data-symbol="D" className="hover:text-yellow-300 hover:cursor-pointer">D</div>
                    <div data-symbol="E" className="hover:text-yellow-300 hover:cursor-pointer">E</div>
                    <div data-symbol="F" className="hover:text-yellow-300 hover:cursor-pointer">F</div>
                    <div data-symbol="G" className="hover:text-yellow-300 hover:cursor-pointer">G</div>
                    <div data-symbol="H" className="hover:text-yellow-300 hover:cursor-pointer">H</div>
                    <div data-symbol="I" className="hover:text-yellow-300 hover:cursor-pointer">I</div>
                    <div data-symbol="J" className="hover:text-yellow-300 hover:cursor-pointer">J</div>
                    <div data-symbol="K" className="hover:text-yellow-300 hover:cursor-pointer">K</div>
                    <div data-symbol="L" className="hover:text-yellow-300 hover:cursor-pointer">L</div>
                    <div data-symbol="M" className="hover:text-yellow-300 hover:cursor-pointer">M</div>
                    <div data-symbol="N" className="hover:text-yellow-300 hover:cursor-pointer">N</div>
                    <div data-symbol="O" className="hover:text-yellow-300 hover:cursor-pointer">O</div>
                    <div data-symbol="P" className="hover:text-yellow-300 hover:cursor-pointer">P</div>
                    <div data-symbol="Q" className="hover:text-yellow-300 hover:cursor-pointer">Q</div>
                    <div data-symbol="R" className="hover:text-yellow-300 hover:cursor-pointer">R</div>
                    <div data-symbol="S" className="hover:text-yellow-300 hover:cursor-pointer">S</div>
                    <div data-symbol="T" className="hover:text-yellow-300 hover:cursor-pointer">T</div>
                    <div data-symbol="U" className="hover:text-yellow-300 hover:cursor-pointer">U</div>
                    <div data-symbol="V" className="hover:text-yellow-300 hover:cursor-pointer">V</div>
                    <div data-symbol="W" className="hover:text-yellow-300 hover:cursor-pointer">W</div>
                    <div data-symbol="X" className="hover:text-yellow-300 hover:cursor-pointer">X</div>
                    <div data-symbol="Y" className="hover:text-yellow-300 hover:cursor-pointer">Y</div>
                    <div data-symbol="Z" className="hover:text-yellow-300 hover:cursor-pointer">Z</div>
                  </div>
             


                  <div>
                    <h1 className="mt-6  font-bold text-[40px]">A</h1>
                    <div className="flex flex-row flex-wrap space-x-4 items-center ">
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    <Link className="hover:underline text-[#007eff]" href={'/'}>dataa</Link>
                    </div>
                  </div>
         
            </div>

            
            </div>
    </>
  )
}

export default page